input{
   kafka{
        bootstrap_servers => "10.3.175.214:9092"
        group_id => "logstash"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["olami-asr-task"]
        type => "olami-asr-task"
  }

  kafka{
        bootstrap_servers => "10.3.175.214:9092"
        group_id => "logstash"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["olami-api-gateway"]
        type => "olami-api-gateway"
  }

  kafka{
        bootstrap_servers => "10.3.175.214:9092"
        group_id => "logstash"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["olami-commonservice-user"]
        type => "olami-commonservice-user"
  }

  kafka{
        bootstrap_servers => "10.3.175.214:9092"
        group_id => "logstash"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["olami-asr-service"]
        type => "olami-asr-service"
  }

  kafka{
        bootstrap_servers => "10.3.175.214:9092"
        group_id => "logstash"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["olami-commonservice-sms"]
        type => "olami-commonservice-sms"
  }

  kafka{
        bootstrap_servers => "10.3.175.214:9092"
        group_id => "logstash"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["olami-commonservice-email"]
        type => "olami-commonservice-email"
  }

  kafka{
        bootstrap_servers => "10.3.175.214:9092"
        group_id => "logstash"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["olami-asr-processor"]
        type => "olami-asr-processor"
  }

}

filter{

  grok {
       match => {
         "message" => "(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})%{SPACE}%{WORD:level}%{SPACE}%{GREEDYDATA:msg}"
       }
  }

  date {
        match => [ "time", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => [ "@timestamp" ]
        timezone => "Asia/Shanghai"
  }

  ruby {
    code => "event.set('index_day', event.get('@timestamp').time.localtime.strftime('%Y-%m-%d'))"
  }

  mutate {
    remove_field => ["msg"]
  }

}

output {
  if[type] == "olami-asr-task"{
    elasticsearch {
      hosts => ["10.3.175.214:9200"]
      index => "olami-log-asr-task_%{index_day}"
      document_type => "log"
      manage_template => false
    }
  }

  if[type] == "olami-api-gateway"{
    elasticsearch {
      hosts => ["10.3.175.214:9200"]
      index => "olami-log-api-gateway_%{index_day}"
      document_type => "log"
      manage_template => false
    }
  }

  if[type] == "olami-commonservice-user"{
    elasticsearch {
      hosts => ["10.3.175.214:9200"]
      index => "olami-log-commonservice-user_%{index_day}"
      document_type => "log"
      manage_template => false
    }
  }

  if[type] == "olami-asr-service"{
    elasticsearch {
      hosts => ["10.3.175.214:9200"]
      index => "olami-log-asr-service_%{index_day}"
      document_type => "log"
      manage_template => false
    }
  }

  if[type] == "olami-commonservice-sms"{
    elasticsearch {
      hosts => ["10.3.175.214:9200"]
      index => "olami-log-commonservice-sms_%{index_day}"
      document_type => "log"
      manage_template => false
    }
  }

  if[type] == "olami-commonservice-email"{
    elasticsearch {
      hosts => ["10.3.175.214:9200"]
      index => "olami-log-commonservice-email_%{index_day}"
      document_type => "log"
      manage_template => false
    }
  }

  if[type] == "olami-asr-processor"{
    elasticsearch {
      hosts => ["10.3.175.214:9200"]
      index => "olami-log-asr-processor_%{index_day}"
      document_type => "log"
      manage_template => false
    }
  }
}
